# qa.guru_12_allure-piechart-telegram

./: .gitignore  README.md  build.gradle
src/test/java/tests/: BookStoreAPITests.java  MathTests.java
src/test/java/tests/five/: BookStoreAPITests.java  MathTests.java
src/test/java/tests/four/: BookStoreAPITests.java  MathTests.java
src/test/java/tests/one/: BookStoreAPITests.java  MathTests.java
src/test/java/tests/three/: BookStoreAPITests.java  MathTests.java
src/test/java/tests/two/: BookStoreAPITests.java  MathTests.java
