plugins {
    id 'java'
    id 'application'
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}


ext {
    allureVersion = "2.13.7"
    junitVersion = "5.7.0"
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    compile("io.rest-assured:rest-assured:4.3.2")
    compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    compile("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compile("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    compile("io.qameta.allure:allure-assertj:${allureVersion}")
}

test {
    useJUnitPlatform()
}